{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --testPathPattern=.spec.js",
    "test:watch": "yarn run test --watch",
    "test:expensive": "jest --testPathPattern=.test.js",
    "test:coverage": "yarn run test --coverage --testPathPattern=.spec.js"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
