{
  "name": "dotenv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "test": "cross-env NODE_ENV=testing node src/index.js",
    "dev": "cross-env NODE_ENV=development node src/index.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0"
  }
}
