{
  "name": "pino",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2"
  }
}
